{
  "name": "vector-tile-packager",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "express": "4.14.x",
    "body-parser": "1.15.2",
    "kue": "0.11.5",
    "stdio": "0.2.x",
    "request": "2.74.x",
    "@mapbox/mbtiles": "0.10.0",
    "archiver": "1.1.x",
    "@mapbox/tilelive": "6.0.0",
    "tilelive-http": "file:libs/tilelive-http-0.11.3-hotfix",
    "mocha": "3.1.0",
    "async": "2.1.4",
    "redis": "3.1.x"
  },
  "scripts": {
    "test": "make test-all",
    "test-kue": "make test-kue"
  }
}
